[INTERFACES]
#IP = Address IP || NM = NetMask || GW = GateWay
#Iface n°1 enp0s3
IP1 = 192.168.3.1
NM1 = 255.255.255.0
GW1 = 192.168.3.254
#Iface n°2 enp0s8
IP2 = 192.168.2.254
NM2 = 255.255.255.0
GW2 = 192.168.2.254
#Iface n°3 enp0s9
IP3 = 192.168.1.1
NM3 = 255.255.255.0
GW3 = 192.168.1.254
#-------------------------------------------------------------------------------
[NAT]
# 0 = disable (activé) || 1 = enable (désactivé)
#
# Iface n°1 :
NAT1 = 1
# Iface n°2 :
NAT2 = 0
# Iface n°3 :
NAT3 = 0
#-------------------------------------------------------------------------------
[FIREWALL1]
# For the Iface n°1 :
# Firewall Configuration : 0 = disable (activé) || 1 = enable (désactivé)
ENABLE = 1
# Ports Configuration : 0 = DROP || 1 = ACCEPT <-- IN OUT and FORWARD
# Established connections (conntrack) :
EST = 1
# Ping (icmp) :
PING = 1
# DNS (udp 53) :
DNS = 1
# HTTP (tcp 80) :
HTTP = 1
# HTTPS (tcp 443) :
HTTPS = 1

[FIREWALL2]
# For the Iface n°2 :
# Firewall Configuration : 0 = disable (activé) || 1 = enable (désactivé)
ENABLE = 1
# Ports Configuration : 0 = DROP || 1 = ACCEPT <-- IN OUT and FORWARD
# Established connections (conntrack) :
EST = 1
# Ping (icmp) :
PING = 1
# DNS (udp 53) :
DNS = 1
# HTTP (tcp 80) :
HTTP = 0
# HTTPS (tcp 443) :
HTTPS = 0

[FIREWALL3]
# For the Iface n°3 :
# Firewall Configuration : 0 = disable (activé) || 1 = enable (désactivé)
ENABLE = 1
# Ports Configuration : 0 = DROP || 1 = ACCEPT <-- IN OUT and FORWARD
# Established connections (conntrack) :
EST = 1
# Ping (icmp) :
PING = 1
# DNS (udp 53) :
DNS = 1
# HTTP (tcp 80) :
HTTP = 0
# HTTPS (tcp 443) :
HTTPS = 0
#-------------------------------------------------------------------------------
<<<<<<< HEAD

=======
# DHCP CONFIGURATION : 0 = disable (activé) || 1 = enable (désactivé)
#
# On Iface n°1
DHCP1 = 0
# On Iface n°2
DHCP2 = 1
# On Iface n°3
DHCP3 = 1
>>>>>>> parent of b58b8da... v1.1
#-------------------------------------------------------------------------------
[DHCP1]
# For the Iface n°1 :
# DHCP Configuration : 0 = disable (activé) || 1 = enable (désactivé)
DHCP = 0
# SUBNET is the network delivery
SUBNET = 0
# NETMASK comes with subnet
NETMASK = 0
# Delivery IP pool from START to END
START = 0
END = 0
# DGATE = gateway for pool
<<<<<<< HEAD
DGATE = 0

[DHCP2]
# For the Iface n°2 :
# DHCP Configuration : 0 = disable (activé) || 1 = enable (désactivé)
DHCP = 1
# SUBNET is the network delivery
SUBNET = 192.168.2.0
# NETMASK comes with subnet
NETMASK = 255.255.255.0
# Delivery IP pool from START to END
START = 192.168.2.1
END = 192.168.2.253
# DGATE = gateway for pool
DGATE = 192.168.2.254

[DHCP3]
# For the Iface n°3 :
# DHCP Configuration : 0 = disable (activé) || 1 = enable (désactivé)
DHCP = 1
# SUBNET is the network delivery
SUBNET = 192.168.1.0
# NETMASK comes with subnet
NETMASK = 255.255.255.0
# Delivery IP pool from START to END
START = 192.168.1.1
END = 192.168.1.253
# DGATE = gateway for pool
DGATE = 192.168.1.254
# -------------------------------------------------------------------------------
=======
#
# Iface n°1
SUBNET1 = 0
NETMASK1 = 0
START1 = 0
END1 = 0
DGATE1 = 0
# Iface n°2
SUBNET2 = 192.168.2.0
NETMASK2 = 255.255.255.0
START2 = 192.168.2.1
END2 = 192.168.2.253
DGATE2 = 192.168.2.254
# Iface n°3
SUBNET3 = 192.168.1.0
NETMASK3 = 255.255.255.0
START3 = 192.168.1.1
END3 = 192.168.1.253
DGATE3 = 192.168.1.254
# -------------------------------------------------------------------------------
>>>>>>> parent of b58b8da... v1.1
