# Aide pour la configuration
Le fichier de configuration se nomme conf.json
Vous pouvez éditer ce fichier à votre guise, mais voici quelques éléments à savoir :

__1) Veuillez respecter la syntaxe JSON__

__2) Les interfaces seront renommé en eth0 eth1 et eth2.__

__3) Il y'a trois grands chapitres dans ce fichier :__

##Interfaces
Vous pourrez configurer les informations principales concernant chaque interface.

DHCP : Dans chaque onglet portant le nom de l'interface vous pourrez modifier les règles du service DHCP

Firewall : Dans chaque onglet portant le nom de l'interface vous trouverez les mêmes paramètres pour les sous-onglet INPUT et OUTPUT.
>0 = Force la fermeture du/des ports concernés (DROP)
>1 = Valeur par défaut : le/les ports seront ouverts ou fermés en fonction du type d'interface désigné
>2 = Force l'ouverture du/des ports concernés (ACCEPT)

-Vous pouvez configurer trois différents "Types" d'interfaces. Ces types seront en fonction de ce à quoi est relié l'interface en question à savoir :

#### TYPE = WAN
Destiné à connecter cette interface sur la partie locale du réseau à administrer

DHCP --> on
NAT en postrouting --> off
##### Firewall INPUT :
>Established --> on
>Ping --> off
>DNS --> on
>HTTP --> off
>HTTPS --> off
>Printer --> on
>DHCP --> on
>FTP --> off
>SSH --> on
>IMAP --> on
>SMTP --> on
>POP3 --> on
>NTP --> on
>Avahi --> off
>Netbios --> on
>LDAP --> on

##### Firewall OUTPUT :
>Established --> on
>Ping --> off
>DNS -->  on
>HTTP -->  on
>HTTPS -->  on
>Printer --> on
>DHCP --> on
>FTP --> on
>SSH --> on
>IMAP --> on
>SMTP --> on
>POP3 --> on
>NTP -->  on
>Avahi --> off
>Netbios --> on
>LDAP --> on

#### TYPE = WAN
Destiné à rejoindre une passerelle réseau publique.

DHCP --> off
NAT en postrouting --> on
##### Firewall INPUT :

>Established --> on
>Ping --> off
>DNS --> off
>HTTP --> on
>HTTPS --> on
>Printer --> off
>DHCP --> off
>FTP --> on
>SSH --> off
>IMAP --> on
>SMTP --> on
>POP3 --> on
>NTP --> off
>Avahi --> off
>Netbios --> off
>LDAP --> off

##### Firewall OUTPUT :
>Established --> on
>Ping --> off
>DNS --> on
>HTTP --> on
>HTTPS --> on
>Printer --> off
>DHCP --> on
>FTP --> on
>SSH --> on
>IMAP --> on
>SMTP --> on
>POP3 --> on
>NTP --> on
>Avahi --> off
>Netbios --> off
>LDAP --> off


####TYPE = DMZ
Destiné à rejoindre une zone démilitarisée de notre réseau à administrer.

DHCP --> off
NAT en postrouting --> off
##### Firewall INPUT :
>Established --> on
>Ping --> off
>DNS --> off
>HTTP --> on
>HTTPS --> on
>Printer --> off
>DHCP --> off
>FTP --> on
>SSH --> on
>IMAP --> on
>SMTP --> on
>POP3 --> on
>NTP --> off
>Avahi --> off
>Netbios --> off
>LDAP --> off

##### Firewall OUTPUT :
>Established --> on
>Ping --> off
>DNS --> off
>HTTP --> off
>HTTPS --> off
>Printer --> off
>DHCP --> off
>FTP --> off
>SSH --> off
>IMAP --> off
>SMTP --> off
>POP3 --> off
>NTP --> off
>Avahi --> off
>Netbios --> off
>LDAP --> off

Pour bien comprendre de quoi il s'agit, ces paramètres représentent ce qui seras autorisé à rentrer ou sortir du réseau connecté à l'interface. A cet effet les règles INPUT et OUTPUT sont des sous-règles de catégorie FORWARD. Par exemple :

Supposons un type LAN sur eth0, on auras donc IN et OUT en DHCP ce qui signifie l'application des deux règles suivantes :
>iptables -A FORWARD -i eth0 -o eth0 -p tcp --dport 68 -j ACCEPT
>iptables -A FORWARD -i eth0 -o eth0 -p udp --dport 67 -j ACCEPT
>iptables -A FORWARD -i eth0 -o eth0 -p udp --dport 68 -j ACCEPT

Les règles INPUT et OUTPUT sont configuré dans l'onglet serveur de firewall, celui se doit pour des raisons de sécurité
de conserver le strict nécessaire permettant sa maintenance.

Ceci représente donc les fonctions personnalisables qui s'ajoute en plus des fonctions de bases décrites dans le readme.txt. Vous trouverez ci-dessous un extrait de l'arborescence commenté.
Si aucun port n'est spécifié pour le Firewall alors la règle concerne l'ensemble du protocole.

Voici un exemple du fichier de configuration. Les informations se présentent sous forme d'une arborescence.
Si vous voulez visualiser ce fichier sous forme graphique : collé le contenue de conf.json dans un des nombreux outils dédiés à cela, comme par exemple : http://jsonviewer.stack.hu/
