[INTERFACE1]
# --------------- Interface name : eth0 ---------------
# -----------------------------------------------------
# Type = connect to = LAN or DMZ or NET (see readme.txt for further informations)
# 0 = disable (activé) || 1 = enable (désactivé)
Activate = 1
IP = 192.168.3.1
NetMask = 255.255.255.0
GateWay = 192.168.3.254
Type = LAN
Firewall = 1

[INTERFACE2]
# --------------- Interface name : eth1 ---------------
# -----------------------------------------------------
# Type = connect to = LAN or DMZ or NET (see readme.txt for further informations)
# Firewall : 0 = disable (activé) || 1 = enable (désactivé)
Activate = 1
IP =  192.168.2.254
NetMask = 255.255.255.0
GateWay = 192.168.2.254
Type = DMZ
Firewall = 1

[INTERFACE3]
# --------------- Interface name : eth2 ---------------
# -----------------------------------------------------
# Type = connect to = LAN or DMZ or NET (see readme.txt for further informations)
# Firewall : 0 = disable (activé) || 1 = enable (désactivé)
Activate = 1
IP = 192.168.1.1
NetMask = 255.255.255.0
GateWay = 192.168.1.254
Type = NET
Firewall = 1

[INTERFACE4]
# --------------- Interface name : eth2 ---------------
# -----------------------------------------------------
# Type = connect to = LAN or DMZ or NET (see readme.txt for further informations)
# Firewall : 0 = disable (activé) || 1 = enable (désactivé)
Activate = 0
IP = 0
NetMask = 0
GateWay = 0
Type = 0
Firewall = 0

#-------------------------------------------------------------------------------

[FIREWALL1]
# --------------- Interface name : eth0 ---------------
# -----------------------------------------------------

# Ports Configuration : 0 = DROP || 1 = ACCEPT || 2 = Forced ACCEPT over Iface type
IN OUT and FORWARD
# Established connections (conntrack) :
EST = 1
# Ping (icmp) :
PING = 1
# DNS (udp 53) :
DNS = 1
# HTTP (tcp 80) :
HTTP = 1
# HTTPS (tcp 443) :
HTTPS = 1
# PRINTER (imprimante) (tcp 631 & udp 631) :
IMPR = 1
#

[FIREWALL2]
# --------------- Interface name : eth1 ---------------
# -----------------------------------------------------


# Ports Configuration : 0 = DROP || 1 = ACCEPT <-- IN OUT and FORWARD
# Established connections (conntrack) :
EST = 1
# Ping (icmp) :
PING = 1
# DNS (udp 53) :
DNS = 1
# HTTP (tcp 80) :
HTTP = 0
# HTTPS (tcp 443) :
HTTPS = 0

[FIREWALL3]
# --------------- Interface name : eth2 ---------------
# -----------------------------------------------------


# Ports Configuration : 0 = DROP || 1 = ACCEPT <-- IN OUT and FORWARD
# Established connections (conntrack) :
EST = 1
# Ping (icmp) :
PING = 1
# DNS (udp 53) :
DNS = 1
# HTTP (tcp 80) :
HTTP = 0
# HTTPS (tcp 443) :
HTTPS = 0

#-------------------------------------------------------------------------------

[DHCP1]
# --------------- Interface name : eth0 ---------------
# -----------------------------------------------------
# Enable only on LAN type
# SUBNET is the network delivery
SUBNET = 0
# NETMASK comes with subnet
NETMASK = 0
# Delivery IP pool from START to END
START = 0
END = 0
# DGATE = delivers gateway to clients
DGATE = 0

[DHCP2]
# --------------- Interface name : eth1 ---------------
# -----------------------------------------------------
# Enable only on LAN type
# SUBNET is the network delivery
SUBNET = 192.168.2.0
# NETMASK comes with subnet
NETMASK = 255.255.255.0
# Delivery IP pool from START to END
START = 192.168.2.1
END = 192.168.2.253
# DGATE = delivers gateway to clients
DGATE = 192.168.2.254

[DHCP3]
# --------------- Interface name : eth2 ---------------
# -----------------------------------------------------
# Enable only on LAN type
# SUBNET is the network delivery
SUBNET = 192.168.1.0
# NETMASK comes with subnet
NETMASK = 255.255.255.0
# Delivery IP pool from START to END
START = 192.168.1.1
END = 192.168.1.253
# DGATE = delivers gateway to clients
DGATE = 192.168.1.254

# -------------------------------------------------------------------------------