[INTERFACES]
#IP = Address IP || NM = NetMask || GW = GateWay
#Iface n°1 enp0s3
IP1 = 192.168.3.1
NM1 = 255.255.255.0
GW1 = 192.168.3.254
#Iface n°2 enp0s8
IP2 = 192.168.2.254
NM2 = 255.255.255.0
GW2 = 192.168.2.254
#Iface n°3 enp0s9
IP3 = 192.168.1.1
NM3 = 255.255.255.0
GW3 = 192.168.1.254

[NAT]
#0 = disable (activé) || 1 = enable (désactivé)
NAT1 = 1
NAT2 = 0
NAT3 = 0

[FIREWALL]
#0 = disable (activé) || 1 = enable (désactivé)
#Each parameters for 3 : INPUT OUTPUT and FORWARD
#Established connections : conntrack
FWE = 1
#Ping : icmp
FWP = 1
#DNS : udp 53
FWD = 1
#HTTP : tcp 80
FWH = 1
#HTTPS : tcp 443
FWS = 1

[DHCP]
#Listening (écoute) : 0 = disable (activé) || 1 = enable (désactivé)
DHCP1 = 0
DHCP2 = 1
DHCP3 = 1
#Delivery IP pool from START to END Plage d'adresses distribué de START à END | DGATE = gateway for pool
#Disable with = 0 || Désactiver avec = 0
#Iface n°1
START1 = 0
END1 = 0
DGATE1 = 0
#Iface n°2
START2 = 192.168.2.1
END2 = 192.168.2.253
DGATE2 = 192.168.2.254
#Iface n°3
START3 = 192.168.1.1
END3 = 192.168.1.253
DGATE3 = 192.168.1.254