#This is the conf file

##### INTERFACES #####

###IFACE 1 : enp0s3
#adresse IP
IP1 = "192.168.3.1"
#netmask
NM1 = "255.255.255.0"
#Passerelle gateway
GW1 = "192.168.3.254"

###IFACE 2 : enp0s8
#adresse IP
IP2 = "192.168.3.1"
#netmask
NM2 = "255.255.255.0"
#Passerelle gateway
GW1 = "192.168.3.254"

###IFACE 3 : enp0s9
#adresse IP
IP2 = "192.168.3.1"
#netmask
NM2 = "255.255.255.0"
#Passerelle gateway
GW2 = "192.168.3.254"

##### NAT #####


##Set to 1 to configure a NAT
##Set to 0 to not

NAT1 = 1
NAT2 = 0
NAT3 = 0

##### DHCP #####

